<!DOCTYPE html>
<head>
	<title>A great website</title >
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
			
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<!--
	 Copyright notice goes here
	-->
	<main class="container">
	<!-- Content Goes Here -->
	<p>	To merge stuff
	For stash stuff
		
		        Just some content
			simple content to test
			more content
			suprani after changes in big trouble branch
			After commit big troubl
			Lot more things for merge conflict
		</p>
	</main>
	<footer class="container">
		These are changes in feature inviting big trouble
		because of conflict
		<p>&copy; Company 2015 Supriya Gangolli</p>
		<p>&copy; Company 2014 Supriya Gangolli</p>
	</footer>
</body>
</html>
